[tox]
# Use  <tox -l | sort | perl -ne 'print "- TOXENV=$_"'> to generate envs for travis.yml 
envlist =
    py{35,36}-django111,
    py{35,36,37}-django20,
    py{35,36,37}-django21,
    py{35,36,37}-django22,
skipsdist = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
     django111: Django==1.11.*
     django20: Django==2.0.*
     django21: Django==2.1.*
     django22: Django==2.2.*
     django{111,20,21,22}: matplotlib
     
passenv = 
    PYTHONPATH HOME
    
setenv =
    DJANGO_SETTINGS_MODULE = django_matplotlib.tests.test_settings
    PYTHONPATH = PYTHONPATH:{toxinidir}
    
commands = {envpython} {toxinidir}/django_matplotlib/tests/runtests.py



